#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postoabcd
spring.datasource.username=postgres
spring.datasource.password=0470
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SECRET:teste}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true